CONSUMER_KEY=dzAo8Aq4Lvtpngqy8CJd8AauQ6zO7wIsunNwC1vxA2Yw1zA3
CONSUMER_SECRET=0TGXQGdD6AZY560ZSwIVsiVD36xMXcZFuHfbqlc7zfD04f62WnKVAIMfjD5SCOpP
SHORTCODE=4167699
PASSKEY=3ec3fa109b2c047a09a15d25237a2aa5623858fb6b3eff36f7aac6121f8c24f2
CALLBACK_URL=https://your-backend.onrender.com/callback
